# EffectiveMobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/effectivemobile/: MainActivity.kt
app/src/main/java/com/example/effectivemobile/app/: App.kt
app/src/main/java/com/example/effectivemobile/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/effectivemobile/presentation/config/: Config.kt
app/src/main/java/com/example/effectivemobile/presentation/extension/: DateFormated.kt  HtmlFormated.kt
app/src/main/java/com/example/effectivemobile/presentation/items/: CourseItem.kt  FormItem.kt  PasswordItem.kt  SearchBar.kt  SheetCourse.kt  SortedItem.kt
app/src/main/java/com/example/effectivemobile/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/example/effectivemobile/presentation/view/: FavoritesView.kt  HomeView.kt  ProfileView.kt
app/src/main/java/com/example/effectivemobile/presentation/view/auth/: AuthView.kt  RegistrationView.kt
app/src/main/java/com/example/effectivemobile/presentation/viewmodel/: AuthViewModel.kt  BookmarksViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/effectivemobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle.kts  google-services.json
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: CourseDao.kt
data/src/main/java/com/example/data/storage/local/: CourseDatabase.kt  Entity.kt
data/src/main/java/com/example/data/storage/mappers/: BookmarkMapper.kt  CourseMapper.kt
data/src/main/java/com/example/data/storage/model/: CourseModel.kt  FirebaseAuth.kt
data/src/main/java/com/example/data/storage/network/: CourseMediator.kt  FirebaseNetwork.kt  StepikNetwork.kt
data/src/main/java/com/example/data/storage/repository/: Repository.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/models/: Bookmark.kt  Course.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: AuthorizationUseCase.kt  GetCoursesUseCase.kt  SubscribeToTopicUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
